# LightningBrowser

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  gradle.properties
App/: build.gradle  proguard-rules.pro
App/release/: output-metadata.json
App/src/main/: AndroidManifest.xml
App/src/main/assets/internalwebext/: manifest.json  spotify.css  spotify.js
App/src/main/java/com/threethan/browser/adapter/: ActiveTabsAdapter.java  ArrayListAdapter.java  BookmarksAdapter.java  TabsAdapter.java
App/src/main/java/com/threethan/browser/browser/: BrowserActivity.java  BrowserService.java  CursorLayout.java
App/src/main/java/com/threethan/browser/browser/GeckoView/: BrowserWebView.java  CustomMediaDelegate.java  CustomMediaSessionDelegate.java  CustomScrollDelegate.java  MediaButtonBroadcastReceiver.java  ScrollHandlingGeckoView.java
App/src/main/java/com/threethan/browser/browser/GeckoView/Delegate/: CustomContentDelegate.java  CustomHistoryDelgate.java  CustomNavigationDelegate.java  CustomPermissionDelegate.java  CustomProgressDelegate.java  CustomPromptDelegate.java  ExtensionPromptDelegate.java
App/src/main/java/com/threethan/browser/helper/: BookmarkManager.java  CustomDialog.java  DataStoreEditor.java  Dialog.java  FaviconLoader.java  Keyboard.java  MediaButtonReceiver.java  PermissionManager.java  TabManager.java
App/src/main/java/com/threethan/browser/lib/: FileLib.java  StringLib.java
App/src/main/java/com/threethan/browser/updater/: AppUpdater.java  BrowserUpdater.java  RemotePackageUpdater.java
App/src/main/java/com/threethan/browser/wrapper/: BoundActivity.java  EditTextWatched.java  WrapperActivity.java
App/src/main/res/color/: color_button.xml  color_button_icon.xml
App/src/main/res/drawable/: bkg_button_chip.xml  bkg_button_circle.xml  bkg_button_circle_default.xml  bkg_button_circle_hover.xml  bkg_button_default.xml  bkg_button_highlight.xml  bkg_button_highlight_default.xml  bkg_button_highlight_hover.xml  bkg_button_hover.xml  bkg_button_web.xml  bkg_button_web_default.xml  bkg_button_web_hover.xml  bkg_button_web_press.xml  bkg_custom.xml  bkg_dialog.xml  bkg_dialog_transparent.xml  bkg_disabled_overlay.xml  bkg_favicon.xml  bkg_hover_button.xml  bkg_hover_button_app.xml  bkg_hover_button_app_hovered.xml  bkg_hover_button_bar.xml  bkg_hover_button_bar_hovered.xml  bkg_hover_button_checked_hovered.xml  bkg_hover_button_hovered.xml  bkg_hover_button_small.xml  bkg_hover_button_small_hovered.xml  bkg_hover_button_wp.xml  bkg_hover_button_wp_hovered.xml  bkg_name_bookmark.xml  bkg_name_group.xml  ic_activate.xml  ic_back.xml  ic_clear.xml  ic_extension_default.xml  ic_hide.xml  ic_info.xml  ic_launch_out.xml  ic_media_pause.xml  ic_media_play.xml  (+39 more)
App/src/main/res/layout/: activity_browser.xml  activity_wrapper.xml  dialog_bookmark_details.xml  dialog_downloaded_apk.xml  dialog_toast.xml  dialog_webextensions.xml  lv_tab.xml  lv_webext.xml
App/src/main/res/values/: dialog_style.xml  strings.xml  styles.xml  unsupported_app_prefixes.xml
App/src/main/res/values-de/: strings.xml
App/src/main/res/values-zh-rCN/: strings.xml
App/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
