apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk=36
        minSdkVersion 24
        targetSdkVersion 36
        versionCode 1300
        versionName "1.3.0"

        ndk {
            //noinspection ChromeOsAbiSupport
//            abiFilters "arm64-v8a"
            //noinspection ChromeOsAbiSupport
            abiFilters "armeabi-v7a"
            // Note: On x86/x86_64 geckoview can crash erratically
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.threethan.browser'
    lint {
        abortOnError true
        disable 'Accessibility'
    }
}
ext {
    // https://maven.mozilla.org/?prefix=maven2/org/mozilla/geckoview/
    geckoviewVersion = "144.0.20251009125714" // Newer versions have issues :(
}
dependencies {
    implementation "org.mozilla.geckoview:geckoview:${geckoviewVersion}"
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
}