apply plugin: 'com.android.application'

android {
    defaultConfig {
        compileSdk 34
        minSdkVersion 23
        versionCode 630
        versionName "6.3.0"
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a"
            //noinspection ChromeOsAbiSupport
//            abiFilters "armeabi-v7a"
            // Note: On x86/x86_64 geckoview can crash erratically
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.threethan.browser'
    lint {
        abortOnError true
        disable 'Accessibility'
    }
}
ext {
    // https://maven.mozilla.org/?prefix=maven2/org/mozilla/geckoview/
    geckoviewVersion = "121.0.20231230165955"
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.mozilla.geckoview:geckoview:${geckoviewVersion}"
    implementation 'androidx.datastore:datastore-preferences-rxjava3:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.interpolator:interpolator:1.0.0'
}