<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:divider="@null"
    android:orientation="vertical">

    <TextView
        style="@style/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/app_name" />

    <LinearLayout
        android:id="@+id/topBarEdit"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@drawable/bkg_button"
        android:orientation="horizontal"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">


        <com.threethan.browser.wrapper.EditTextWatched
            android:id="@+id/urlEdit"
            style="@style/SettingButtonLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/web_search"
            android:inputType="textUri"
            android:selectAllOnFocus="true"
            android:textColorHint="#8FFF"
            android:singleLine="true" />

        <ImageButton
            android:id="@+id/confirm"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:background="@drawable/bkg_button_web"
            android:src="@drawable/web_forward"
            android:tint="@color/color_button_icon"
            android:tooltipText="@string/web_confirm"
            android:visibility="visible"
            tools:ignore="UnusedAttribute" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bookmarksSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/bookmarks_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarkList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabsSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tabs_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tabList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            style="@style/SettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:alpha="0.5"
            android:text="@string/tabs_info"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>