<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="2.5dp"
    android:background="@drawable/bkg_dialog"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:id="@+id/sizer"
        android:layout_width="360dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <com.threethan.browser.wrapper.EditTextWatched
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_weight="1"
            android:autofillHints="text"
            android:background="@drawable/bkg_name_bookmark"
            android:gravity="start|center_vertical"
            android:inputType="text"
            android:nextFocusRight="@id/clear"
            android:paddingStart="12sp"
            android:paddingEnd="40dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry"
            tools:text="this is a test long askdfa httpsadasdasdas" />

        <ImageButton
            android:id="@+id/clear"
            android:nextFocusLeft="@id/name"
            android:nextFocusDown="@id/confirm"
            android:layout_width="35dp"
            android:layout_height="33dp"
            android:layout_marginStart="-40dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center"
            android:background="@drawable/bkg_hover_button_small"
            android:layout_marginBottom="1dp"
            android:padding="10dp"
            android:src="@drawable/ic_clear">
        </ImageButton>
    </LinearLayout>

    <TextView
        android:id="@+id/url"
        style="@style/SettingsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="10dp"
        android:alpha="0.5"
        android:lineHeight="16sp"
        tools:ignore="UnusedAttribute"
        tools:text="https://google.comsadashttps://google.comsadashttps://google.comsadashttps://google.comsadashttps://google.comsadas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cancel"
            style="@style/SettingButtonLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:background="@drawable/bkg_button"
            android:gravity="center"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/confirm"
            style="@style/SettingButtonLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/bkg_button"
            android:gravity="center"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>
